# Exemplos-Arquetipos-Maven

./: README.md
ExemploJEEMaven/: pom.xml
ExemploJEEMaven/ear/: pom.xml
ExemploJEEMaven/ejbs/: pom.xml
ExemploJEEMaven/ejbs/src/main/java/ifpb/com/br/: Hello.java  HelloHome.java  HelloLocal.java
ExemploJEEMaven/primary-source/: pom.xml
ExemploJEEMaven/projects/: pom.xml
ExemploJEEMaven/projects/logging/: pom.xml
ExemploJEEMaven/servlets/: pom.xml
ExemploJEEMaven/servlets/servlet/: pom.xml
ExemploJEEMaven/servlets/servlet/src/main/java/ifpb/com/br/: HelloServlet.java
ExemploJEEMaven/servlets/servlet/src/main/webapp/: index.jsp
ExemploJEEMaven/servlets/servlet/src/main/webapp/WEB-INF/: web.xml
exemple-maven-archetype-simple/: .project  pom.xml
exemple-maven-archetype-simple/src/main/java/ifpb/edu/br/: App.java
exemple-maven-archetype-simple/src/site/: site.xml
java-web/: pom.xml
java-web/src/main/webapp/: index.jsp
